# Integer number of port you want the app to listen for HTTP requests
## Default = 3000
PORT=3000

# String used for passcode hashing/matching (DO NOT GIVE THIS TO ANYBODY)
SESSION_SECRET="Your-Super-Secret-Password-Goes-Here"

# String used for upload access (Give this to trusted users so they can access the upload form)
PASSCODE="Your-Not-So-Super-Secret-Passcode-Goes-Here"

# String used for the directory location where you want uploaded photos to be saved
PATH_UPLOADS="/location/where/to/save/uploaded/photos/goes/here/"

# String used in web page title and headings
WEB_TITLE="Your-Photo-Gallery-Name-Goes-Here"

# String used in web page for path to css
WEB_CSS="css/default.css"

# String used in web page footer signature
WEB_SIGNATURE="Your-Web-Page-Footer-Signature-Goes-Here"

# String used for index url: https://example.com"/"
## Default root = "/"
ROUTE_INDEX="/"

# String used for gallery page url: https://example.com"/gallery"
## Default = "/gallery"
ROUTE_GALLERY="/gallery"

# String used for upload page url: https://example.com"/upload"
## Default = "/gallery"
ROUTE_UPLOAD="/upload"

# String used for image page url: https://example.com"/images"
## Default = "/images"
ROUTE_IMAGES="/images"

# String used for view pug file name for index
## Default = "index"
VIEW_INDEX="index"

# String used for view pug file name for gallery
## Default = "gallery"
VIEW_GALLERY="gallery"

# String used for view pug file name for gallery
## Default = "gallery"
VIEW_UPLOAD="upload"

# String used for the filename prefix of gallery thumbnails
## Default = "thumb_"
PREFIX_THUMBNAILS="thumb_"

# String used for the filename prefix of gallery modal previews
## Default = "prev_"
PREFIX_PREVIEWS="prev_"

# Integer for the number of photos on each page of the gallery
## Default = 20
PHOTOS_PER_PAGE=20
